# Backend Go app for Graph of Nodes
A backend go application for building up a network of connected nodes.

## Index
db_nodes: a mongodb for the nodes and links
nodes: the Go webserver for CRUD on the nodes

